<html>

<head>
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 50px;
        }

        button {
            cursor: pointer;
            font-size: 16px;
            padding: 5px 20px;
            background-color: rgb(235, 235, 228);
            border: 2px solid rgb(175, 169, 156);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Program 1</h1>
        <a href="Program 1/index.html"><button>Program 1 Website</button></a>
        <a href="https://github.com/poovarasansivakumar2003/webdesign/blob/main/Program%201/index.html"><button>Program
                1 Code</button></a>
    </div>
    <div>
        <h1>Program 2</h1>
        <a href="Program 2/index.html"><button>Program 2 Website</button></a>
        <a href="https://github.com/poovarasansivakumar2003/webdesign/blob/main/Program%202/index.html"><button>Program
                2 Code</button></a>
    </div>
    <div>
        <h1>Program 3</h1>
        <a href="Program 3/index.html"><button>Program 3 Website</button></a>
        <a href="https://github.com/poovarasansivakumar2003/webdesign/blob/main/Program%203/index.html"><button>Program
                3 Code</button></a>
    </div>
    <div>
        <h1>Program 4</h1>
        <a href="Program 4/index.html"><button>Program 4 Website</button></a>
        <a href="https://github.com/poovarasansivakumar2003/webdesign/blob/main/Program%204/index.html"><button>Program
                4 Code</button></a>
    </div>
    <div>
        <h1>Program 5</h1>
        <a href="Program 5/index.html"><button>Program 5 Website</button></a>
        <a href="https://github.com/poovarasansivakumar2003/webdesign/blob/main/Program%205/index.html"><button>Program
                5 Code</button></a>
    </div>
    <div>
        <h1>Program 6</h1>
        <a href="Program 6/index.html"><button>Program 6 Website</button></a>
        <a href="https://github.com/poovarasansivakumar2003/webdesign/blob/main/Program%206/index.html"><button>Program
                6 Code</button></a>
    </div>
    <div>
        <h1>Program 7</h1>
        <a href="Program 7/index.html"><button>Program 7 Website</button></a>
        <a href="https://github.com/poovarasansivakumar2003/webdesign/blob/main/Program%207/index.html"><button>Program
                7 Code</button></a>
    </div>
    <div>
        <h1>Program 8</h1>
        <a href="Program 8/index.html"><button>Program 8 Website</button></a>
        <a href="https://github.com/poovarasansivakumar2003/webdesign/blob/main/Program%208/index.html"><button>Program
                8 Code</button></a>
    </div>
    <div>
        <h1>Program 9</h1>
        <a href="Program 9/index.html"><button>Program 9 Website</button></a>
        <a href="https://github.com/poovarasansivakumar2003/webdesign/blob/main/Program%209/index.html"><button>Program
                9 Code</button></a>
    </div>
</body>

</html>
