<html>

<head>
    <title>Program 8</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 50px;
        }

        button {
            cursor: pointer;
            font-size: 16px;
            padding: 5px 20px;
            background-color: rgb(235, 235, 228);
            border: 2px solid rgb(175, 169, 156);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Program 8(1)</h1>
        <a href="Program 8(1)/index.html"><button>Program 8(1) Website</button></a>
        <a href="https://github.com/poovarasansivakumar2003/webdesign/blob/main/Program%2018/index.html"><button>Program 8(1) Code</button></a>
    </div>
    <div>
        <h1>Program 8(2)</h1>
        <a href="Program 8(2)/index.html"><button>Program 8(2) Website</button></a>
        <a href="https://github.com/poovarasansivakumar2003/webdesign/blob/main/Program%202/index.html"><button>Program
                8(2) Code</button></a>
    </div>
    <div>
        <h1>Program 8(3)</h1>
        <a href="Program 8(3)/index.html"><button>Program 8(3) Website</button></a>
        <a href="https://github.com/poovarasansivakumar2003/webdesign/blob/main/Program%203/index.html"><button>Program
                8(3) Code</button></a>
    </div>
   
</body>
</html>
